[33mcommit 319eb073c8ee73716785168a9881faaf60908c10[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: evgeniydruz <evgeniy.druz.it@gmail.com>
Date:   Fri May 5 14:18:42 2023 +0300

    Thirt line

[33mcommit 1bb7592ecbab04da6e28f3b36a326b35ca2aea67[m
Author: evgeniydruz <110625422+evgeniydruz@users.noreply.github.com>
Date:   Sun Apr 23 00:26:10 2023 +0300

    Update 1.html

[33mcommit 7cfe0b9878af68cf35842f298174a1e77a1d0535[m
Author: evgeniydruz <evgeniy.druz.it@gmail.com>
Date:   Sun Apr 23 00:21:03 2023 +0300

    added second

[33mcommit c94ddb25ce925f2455fb5e3fdd360fd83f8f0145[m
Author: evgeniydruz <evgeniy.druz.it@gmail.com>
Date:   Sun Apr 23 00:16:40 2023 +0300

    first commit

[33mcommit b24bf30921aaaefd56f267d34d78d08bf55c7ea8[m
Author: evgeniydruz <110625422+evgeniydruz@users.noreply.github.com>
Date:   Fri Apr 21 22:11:27 2023 +0300

    Initial commit
